server.port=8081
spring.banner.location=banner.txt
spring.datasource.url=jdbc:postgresql://localhost:5433/sowlo3
spring.datasource.username=postgres
spring.datasource.password=Akinnusi098$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false 
